<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>930</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionOpenFiles"/>
    <addaction name="actionSaveFile"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuVentanas">
    <property name="title">
     <string>Ventanas</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEfectos">
    <property name="title">
     <string>Efectos</string>
    </property>
    <widget class="QMenu" name="menuEscala_de_Grises">
     <property name="title">
      <string>Escala de Grises</string>
     </property>
     <addaction name="actionNTSC8Bits"/>
     <addaction name="actionPAL8Bits"/>
     <addaction name="actionRGB32_NTSC"/>
     <addaction name="actionRGB32_PAL"/>
    </widget>
    <widget class="QMenu" name="menuHistograma">
     <property name="title">
      <string>Histograma</string>
     </property>
     <addaction name="actionEcualizar"/>
     <addaction name="actionEspecificacion"/>
    </widget>
    <addaction name="menuEscala_de_Grises"/>
    <addaction name="actionBrilloyContraste"/>
    <addaction name="actionGamma"/>
    <addaction name="menuHistograma"/>
   </widget>
   <widget class="QMenu" name="menuInformaci_n">
    <property name="title">
     <string>Ver</string>
    </property>
    <addaction name="actionHistograma_absoluto"/>
    <addaction name="actionHistograma_Acumulativo"/>
    <addaction name="actionEntropia"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuInformaci_n"/>
   <addaction name="menuEfectos"/>
   <addaction name="menuVentanas"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenFiles"/>
   <addaction name="actionSaveFile"/>
  </widget>
  <action name="actionOpenFiles">
   <property name="icon">
    <iconset resource="../qrc/recursos.qrc">
     <normaloff>:/Recursos/iconos/abir.png</normaloff>:/Recursos/iconos/abir.png</iconset>
   </property>
   <property name="text">
    <string>Abrir</string>
   </property>
   <property name="toolTip">
    <string>Cargar Imagen</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSaveFile">
   <property name="icon">
    <iconset resource="../qrc/recursos.qrc">
     <normaloff>:/Recursos/iconos/save_file.png</normaloff>:/Recursos/iconos/save_file.png</iconset>
   </property>
   <property name="text">
    <string>Salvar</string>
   </property>
   <property name="toolTip">
    <string>Guardar imagen en fichero</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>Acerca de . . .</string>
   </property>
  </action>
  <action name="actionBrilloyContraste">
   <property name="text">
    <string>Brillo y Contraste</string>
   </property>
  </action>
  <action name="actionHistograma_absoluto">
   <property name="text">
    <string>Histograma Absoluto</string>
   </property>
  </action>
  <action name="actionHistograma_Acumulativo">
   <property name="text">
    <string>Histograma Acumulativo</string>
   </property>
  </action>
  <action name="actionNTSC8Bits">
   <property name="text">
    <string>8 bit NTSC</string>
   </property>
  </action>
  <action name="actionPAL8Bits">
   <property name="text">
    <string>8 bit PAL</string>
   </property>
  </action>
  <action name="actionEntropia">
   <property name="text">
    <string>Entropía(Solo Gris)</string>
   </property>
  </action>
  <action name="actionGamma">
   <property name="text">
    <string>Funcion Gamma</string>
   </property>
  </action>
  <action name="actionEcualizar">
   <property name="text">
    <string>Ecualizar</string>
   </property>
  </action>
  <action name="actionEspecificacion">
   <property name="text">
    <string>Especificación</string>
   </property>
  </action>
  <action name="actionRGB32_NTSC">
   <property name="text">
    <string>RGB32 NTSC</string>
   </property>
  </action>
  <action name="actionRGB32_PAL">
   <property name="text">
    <string>RGB32 PAL</string>
   </property>
  </action>
  <action name="actionLineal">
   <property name="text">
    <string>Lineal</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../qrc/recursos.qrc"/>
 </resources>
 <connections/>
</ui>
